# Azure OpenAI Configuration
API_KEY=your-api-key-here
API_ENDPOINT=your-endpoint-here
DEPLOYMENT_NAME=deployment-name-from-microsoft-foundry
ENABLE_OTEL=True
ENABLE_SENSITIVE_DATA=True|False
OTLP_ENDPOINT="http://localhost:4317"